Direct File Transfer/Direct File Transfer/MainPage.xaml

<Page
    x:Class="Direct_File_Transfer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct_File_Transfer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Visibility="Visible" Name="grdOpeningScreen">
            <Button Name="btnSend" Click="BtnSend_Click" Content="Send" Height="50" Margin="-230,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
            <Button Name="btnReceive" Click="BtnReceive_Click" Content="Receive" Height="50" Margin="230,0,0,0" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Name="grdSend">
            <TextBlock HorizontalAlignment="Left" Margin="20" Text="Select File" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>

            <Grid Name="grdFileSelection"  Margin="20,90,20,20" Height="200" VerticalAlignment="Top" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                <TextBox HorizontalAlignment="Left" Margin="50" Text="File" VerticalAlignment="Center" Width="400px"/>
                <Button Content="Select File" Margin="450,0,0,0" VerticalAlignment="Center"/>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="20,300,0,0" Text="Connect Options" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
            <Grid Name="grdConnectionOptions" Margin="20,360,0,0">
                <Button Width="80" Height="80" Name="btnCameraScan" Content="Scan QR" Margin="0" VerticalAlignment="Top"/>
                <Button Width="80" Height="80" Name="btnNetwork" Content="Network" Margin="100,00,0,0" VerticalAlignment="Top"/>

            </Grid>
            

        </Grid>
        <Grid Name="grdReceive">
            
        </Grid>
    </Grid>
</Page>
